<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <style>
        body, html {
            align-items: center;
            background: #111;
            display: flex;
            justify-content: center;
            color: #fff;
            min-height: 100%;
        }
        
        .screen {
            background: transparent;
            display: inline-block;
            padding: 64px;
        }
        
        #app {
            height: 128px;
            width: 128px;
        }
        
        @keyframes RingProgress {
            0% {
                stroke-opacity: 0;
                stroke-dasharray: 0 100;
            }
            50%{
                stroke-opacity: 1;
            }
        }

        @keyframes IconOpacity {
            0% {
                fill-opacity: .25;
            }
        }

        @keyframes IconScale {
            0% {
                transform: scale(.6);
            }
        }
        
        .animated-ring {
            height: 100%;
            width: 100%;
            
            .ring {
                transform-origin: 50%;
                transform: scale(.65) rotate(-90deg);
            }
            .completed {
                animation: RingProgress 1s cubic-bezier(.6,.1,.1,1) forwards;
                stroke-linecap: round;
            }
            circle {
                fill: none;
            }
        }

        .ring-main-container{
            height: 100%; 
            width: 100%; 
            position: absolute; 
            display: flex; 
            align-items: center; 
            justify-content: center;
        }

        .ring-icon-container{
            height: 50%; 
            width: 50%; 
            position: absolute; 
            animation: IconScale 1s cubic-bezier(.6,.1,.1,1) forwards;
        }

        .ring-icon-container svg{
            height: 100%; 
            width: 100%; 
            position: absolute;
        }
        .ring-icon-container svg path{
            fill: white !important;
            fill-opacity: 1;
            animation: IconOpacity 1s cubic-bezier(.6,.1,.1,1) forwards;
        }
        
        </style>
        
        <div class="screen">
            <div id="app">
                <div style="height: 128px; width: 128px; position: relative;">

                    <div class="ring-main-container">
                        <div class="ring-icon-container">
                            
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14.1211 21.9778">
                                <g>
                                    <rect height="21.9778" opacity="0" width="14.1211" x="0" y="0"/>
                                    <path d="M0 12.1168C0 12.4977 0.292969 12.7809 0.703125 12.7809L6.2207 12.7809L3.31055 20.6911C2.92969 21.6969 3.97461 22.234 4.62891 21.4137L13.5059 10.32C13.6719 10.1149 13.7598 9.91958 13.7598 9.69497C13.7598 9.32388 13.4668 9.03091 13.0566 9.03091L7.53906 9.03091L10.4492 1.12075C10.8301 0.114895 9.78516-0.422214 9.13086 0.407864L0.253906 11.4918C0.0878906 11.7067 0 11.902 0 12.1168Z"/>
                                </g>
                            </svg>

                        </div>

                        <svg class="animated-ring" viewBox='0 0 24 24'>
                            <g class="ring" style="color: #00a840">
                                <circle stroke-width="4" r="16" cx="50%" cy="50%" class="background" stroke="currentColor" stroke-opacity=".25"/>
                                <circle stroke-width="4" r="16" cx="50%" cy="50%" class="completed" stroke-dasharray="90, 100" stroke="currentColor"/>
                            </g>
                        </svg>
                        
                    </div>

                </div>
            </div>
        </div>
</body>
</html>