body{
    background-color: #111;
    color: #EEE;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    --margin-right: 2em;
    --margin-left: 2em;
    --margin-top: 2em;
    --margin-bottom: 2em;
    --max-width: 800px;
    --background: #111;
    --background-secondary: #181818;
    --background-tertiary: #222;
    --background-quaternary: #282828;
    --foreground: #EEE;
    --foreground-secondary: #aaa;
    --foreground-tertiary: #888;
    --foreground-quaternary: #666;
    color: var(--foreground-secondary);
}

a {
    color: var(--foreground);
    transition: all .2s;
}

.section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-area{
    width: min(calc(100% - var(--margin-right) - var(--margin-left)), var(--max-width));
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    width: 100%;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    gap: 1.5em;
}

li {
    display: flex;
    align-items: stretch;
    align-items: center;
}

.card{
    background-color: var(--background-secondary);
    padding: 1em;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--background-tertiary);
    flex-grow: 1;
}

.back-button{
    color: var(--foreground-secondary);
    cursor: pointer;
    margin-bottom: 1em;
    transition: all .2s;
}

.back-button:hover{
    color: var(--foreground);
}

.flex-row{
    display: flex;
    gap: .5em;
    flex-direction: row;
}

.card-title{
    cursor: pointer;
}

.card-summary{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    gap: 1em;
}

.card-content{
    display: flex;
    flex-direction: column;
}

.card.open .card-content{
    margin-top: 2em;
}

.image-content{
    width: fit-content;
}

.image-content img.md{
    width: 200px;
    height: auto;
    border-radius: .5em;
}

.text-content{
    flex-grow: 1;
}

h1, h2, h3, h4, h5, h6{
    color: #EEE;
    margin-block-start: 0;
    margin-block-end: .6em;
}

h1{
    font-size: 1.6em;
}

h2{
    font-size: 1.2em;
}

h3{
    font-size: 1em;
}

h4{
    font-size: 1em;
}

h5{
    font-size: 1em;
}

h6{
    font-size: 1em;
}

p{
    margin-block-start: 0;
    margin-block-end: .8em;
}

p.description{
    margin-block-end: .8em;
}

.tags{
    display: flex;
    flex-direction: row;
    gap: .5em;
}

.tag{
    font-size: .8em;
    background-color: #333;
    padding: .2em .8em;
    border-radius: 999px;
}

.tag.HTML{
    background-color: #f16529;
    color: #000000aa;
}

.tag.CSS{
    background-color: #264de4;
    color: #FFFFFF;
}

.tag.JavaScript{
    background-color: #f0db4f;
    color: #000000aa;
}

.tag.Python{
    background-color: #306998;
    color: #FFFFFF;
}

.tag.Demo{
    background-color: #6a3b8e;
    color: #ffffff;
}

.hljs{
    background-color: var(--background-tertiary) !important;
}

code{
    border: 1px solid var(--background-quaternary);
    border-radius: .5em;
}